<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation Button</title>
        <style>
        .container
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        body{
            background: black;
            margin: 0;
            padding: 0;


        }
        .button{

            position:relative;
            width: 300px;
            padding: 15px;
            
            text-align: center;
            font-size: medium;
            font-family: sans-serif;
            color: lawngreen;
           text-transform: uppercase;
           letter-spacing: 4px;
           cursor: pointer;
           border: 2px solid grey;
            border-radius: 30px;
            transition: 3s;
        }
        .button:hover{
            box-shadow: 0 5px 50px #2e07bd inset,0 5px 50px 0 #f41515,0 5px 50px #2e07bd inset,0 5px 50px 0 #f41515;;
        }
            </style>
</head>
<body>
            <div class="container">
                <div class="button">
                    <h1>Css Buttton</h1>
                </div>
                
            </div>
            
</body>
</html>
            
            
            
            