<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        *{
            margin: 0;
            text-decoration:none;

        }
        html,body{
            height: 100%;
            display: grid;
            place-items: center;
            background-color: black;
        }
        .page-wrapper{
            display: grid;
            place-items: center;
            text-align: center;
        }
        h1{
            color: white;
            font-family:"Source Sans Pro" ;
            font-size: 5em;
            letter-spacing: -0.04em;
        }
        p {
            color: blue;
            font-family:"Source Sans Pro" ;
            font-size: 1.5em;
            margin: 15px 0;

        }
        .divider 
        {
            color: white;
            
        }

    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="content-wrapper">
            <h1>Hello,I am Shubham</h1>
            <p>
                Finance <span class="divider">|</span>
                Developer <span class="divider">|</span>
                Student 
            </p>
            <a href="twitter.com">
                Twitter
            </a>
            <a href="instagram.com">isntagram</a>
        </div>
    </div>
    


</body>
</html>