<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 300px;
            height: 400px;
            background: #3641b7;
            border-radius: 20px;
            box-shadow: 0 6px 12px rgba(179, 179, 179, 0.8) ;
            z-index: 1;
            overflow: hidden;
        }

        .box{
            position: absolute;
            width: 100%;
        }
        .upper{
            top:0;
            height: 150px;
            background: #3641b7;
            color: #fff;
            border-radius: 0 0 80px 0;

        }
        .upper::after{
            content:"" ;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: -1;
        }
        .upper h1{
            padding: 1rem 0 0 1.3rem;
        }
        .upper h6{
            padding: 0 1.4rem;
        }
        .lower{
            bottom: 0;
            height:250px;
            background: #fff;
            border-radius: 80px 0 0 0;

        }
        form{
            width: 100%;
            height:100%;
            padding-top: 1.6rem;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: space-evenly;

        }
        .input{
            position: relative;
        }
        
        .input input{
            width: 260px;
            height: 45px;
            outline:none;
            padding: 0 0.7rem;
            border: 1px solid #8c8c8c;
            border-radius: 3px;
            transition: 0.2s;

        }
        .input label{
            position: absolute;
            top: 28%;
            left: 10px;
            font-size: 0.9rem;
            transition: 0.2s;
            padding: 0 0.1rem;

        }
        </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="upper box">
                <h1>Login Form</h1>
                <h6>To access yopur Dash Board</h6>
            </div>
            <div class="lower box">
                <form action="">
                    <div class="input">
                        <input type="text" required/>
                            <label for="username">
                            Username
                            </label>
                        </div>
                        <div class="input">
                            <input type="Password" required/>
                            <label for="Password">
                                Password
                            </label>
                        </div>
                        <input type="submit" value="Login">

                </form>
            </div>
        </div>
    </div>
</body>
</html>