<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTICAL ROTATING CARD</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: lawngreen;

        }
        .box{
            width: 500px;
            border: 2.5px solid black;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 250px;
            position: relative;

            

            }
            .box img{
                width: 100%;
                height=100%;

            }
            
            .box .box-content{
                width: 100%;
                height: 100%;
                background-color: lightgray;
                color: white;
                

            }
    </style>
</head>
<body>
    <h1>Vertical Rotating card </h1>
    <div class="box">
        <img src="images/snow.jpg" alt="opps">
        <div class="box-content">
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, sit porro, quidem qui aut accusantium assumenda minima ipsa voluptates aliquam, dignissimos at nemo. Excepturi, maxime. Quis aliquam explicabo beatae fuga.</P>

        </div>


    </div>
    
</body>
</html>