<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER EFFECT</title>
    <style>
        h6{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;    
        }
        h6 span{
            color: brown;
        }
        .box{
            width: 100px;
            border: 1px solid black;
           position: relative;
            margin: 10px auto;
            overflow: hidden;


        }
        .box img{
            width: 100%;
            height=auto;
            transition: all 0.4s;

        }
        .box:hover img{
            transform: scale(0);
        }
        .box .box-content{
            background-color: lightblue;
            color: maroon;
            position: absolute;left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding:10px;
            box-sizing: border-box;
            font-size: 5px;
            transform: rotate(-180deg) scale(0);
            opacity: 0;
            transition: all 0.4s;
        }
        .box:hover .box-content{
            opacity: 1;
            transform: rotate(0deg) scale(1);
            transition-delay: 0.2s;


        }
    
        
    </style>
</head>
<body>
    <h6>zoom in out <span>HOVER</span> effect</h6>
    <div class="box">
        <img src="images/snow.jpg" alt="not available">
        <div class="box-content">
            <h1>Coloured Face</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus officiis id quas nesciunt soluta ab sit possimus totam eaque omnis, neque modi fugiat cum inventore sequi quia placeat quibusdam eum?</p>

        </div>
    
    
    </div>

</body>
</html>